<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>My project</title>
    <link rel="stylesheet" href="./css/ads.css">
</head>
<body>
    <div class="adversiting__post">
       Здесь могла бы быть ваша реклама
    </div>
</body>
</html>