<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ptoject!</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./icons/favicon.ico" sizes="any">
    <link rel="icon" href="./icons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./icons/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header__content">
        <div class="header__logo"><h1 class="logo"><a class="logo__image" href="#"><img src="./icons/favicon.svg" alt="Логотип"></a> 
            <span class="logo__name">Мой</span>Маркет</h1></div>   
         <div class="header__icon">
            <a href="#" class="header__icon-link">
                <svg width="100%" height="100%" viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.23828 2.95447C7.22778 -0.875449 13.6743 -0.875449 17.6638 2.95447L21.9301 7.05027L26.1966 2.95447C30.1862 -0.875449 36.6326 -0.875449 40.6222 2.95447C44.6116 6.78439 44.6116 12.973 40.6222 16.803L21.9301 34.7472L3.23828 16.803C-0.75122 12.973 -0.75122 6.78439 3.23828 2.95447ZM14.7175 5.78289C12.3552 3.51507 8.54688 3.51507 6.18455 5.78289C3.82224 8.05071 3.82224 11.7067 6.18455 13.9746L21.9301 29.0904L37.6759 13.9746C40.0382 11.7067 40.0382 8.05071 37.6759 5.78289C35.3137 3.51507 31.5053 3.51507 29.143 5.78289L21.9301 12.7072L14.7175 5.78289Z" fill="#888888"/>
                </svg>  
                <span class="header__icon-link-counter">345</span>
            </a>
            <a href="#" class="header__icon_cart"> 
                <svg width="100%" height="100%" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.720947 0.915039H8.01813H9.72605L10.061 2.5228L11.0138 7.09618H39.3531H41.8122L41.4081 9.42498L39.2618 21.7872L38.9716 23.4584H37.2068H14.4226L15.3062 27.7H37.2068V31.7H13.5983H11.8904L11.5554 30.0922L7.26297 9.4884L9.30586 9.09618L7.26297 9.4884L6.3102 4.91504H0.720947V0.915039ZM11.8471 11.0962L13.5893 19.4584H35.442L36.8937 11.0962H11.8471ZM19.2129 36.6778C19.2129 38.5186 17.6624 40.007 15.7449 40.007C13.8273 40.007 12.2769 38.5186 12.2769 36.6778C12.2769 34.837 13.8273 33.3876 15.7449 33.3876C17.6624 33.3876 19.2129 34.837 19.2129 36.6778ZM32.9162 40.007C34.8337 40.007 36.3841 38.5186 36.3841 36.6778C36.3841 34.837 34.8337 33.3876 32.9162 33.3876C30.9985 33.3876 29.4481 34.837 29.4481 36.6778C29.4481 38.5186 30.9985 40.007 32.9162 40.007Z" fill="#888888"/>
                 </svg>
                <span class="header__icon-cart-counter"></span>
            </a>
         </div>
    </div>
</header> 
<div class="content">
    <div id="top">
        <nav class="breadcrumbs">
            <a class="breadcrumbs__link" href="#">Электроника</a> <span>></span>
            <a class="breadcrumbs__link" href="#">Смартфоны и гаджеты</a> <span>></span>
            <a class="breadcrumbs__link" href="#">Мобильные телефоны</a> <span>></span>
            <a class="breadcrumbs__link" href="#">Apple</a> 
        </nav>
    </div>
    <main>
    <div class="mobile">
        <h2 class="mobile__title">Смартфон Apple iPhone 13, синий</h2> 
            <div class="mobile__image">
                <img class="mobile__image-1" src="./images/image-1.webp" alt="телефон apple iphone">
                <img class="mobile__image-2" src="./images/image-2.webp" alt="apple iphone экран">
                <img class="mobile__image-3" src="./images/image-3.webp" alt="apple iphone вид сбоку">
                <img class="mobile__image-4" src="./images/image-4.webp" alt="apple iphone камера">
                <img class="mobile__image-5" src="./images/image-5.webp" alt="apple iphone задняя сторона">
            </div> 
    </div> 
    <div class="container">          
        <div class="container__characterisric">    
            <div class="characteristic">
                <h3 class="characteristic__name">Цвет товара: Синий</h3>
            <ul class="characteristic__list">
                <li class="characteristic__btn">
                    <input id="color-red" type="radio" name="characteristic-color" value="1">
                    <label for="color-red"><img src="./images/color-1.webp" alt="apple iphone красный"></label>
                </li>    
                <li class="characteristic__btn">
                    <input id="color-grey" type="radio" name="characteristic-color" value="2">
                    <label for="color-grey"><img src="./images/color-2.webp" alt="apple iphone серый"></label>
                </li>    
                <li class="characteristic__btn">
                    <input id="color-pink" type="radio" name="characteristic-color" value="3">
                    <label for="color-pink"><img src="./images/color-3.webp" alt="apple iphone розовый"></label>                         
                </li>    
                <li class="characteristic__btn " >
                    <input id="color-blue" class="btn_selected" type="radio" name="characteristic-color" value="4" checked>
                    <label for="color-blue"><img class="" src="./images/color-4.webp" alt="apple iphone синий"></label>                           
                </li>    
                <li class="characteristic__btn">
                    <input id="color-white" type="radio" name="characteristic-color" value="5">
                    <label for="color-white"><img src="./images/color-5.webp" alt="apple iphone белый"></label>                          
                </li>    
                <li class="characteristic__btn">
                    <input id="color-black" type="radio" name="characteristic-color" value="6">
                    <label for="color-black"><img src="./images/color-6.webp" alt="apple iphone черный"></label>                          
                </li>     
            </ul>
            </div>
            <div class="config">
                <h3 class="config__title">Конфигурация памяти: 128 ГБ</h3>
                <ul class="config__list">
                    <li class="config__btn">
                        <input id="config-128" type="radio" class="config__input" name="config-memory" value="128"  checked>
                        <label for="config-128"><span class="config__label btn_selected">128 ГБ</span></label>
                    </li> 
                    <li class="config__btn">
                        <input id="config-256" type="radio" name="config-memory" value="256">
                        <label for="config-256"><span class="config__label">256 ГБ</span></label>
                    </li>
                    <li class="config__btn">
                        <input id="config-512" type="radio" name="config-memory" value="512">
                        <label for="config-512"><span class="config__label">512 ГБ</span></label>
                    </li>
                </ul>
            </div> 
            <div class="functions">
                <h3 class="functions__title">Характеристики товара</h3>  
                    <ul class="functions__list">
                        <li class="functions__point">Экран: <span class="bold-text">6.1</span></li>
                        <li class="functions__point">Встроенная память: <span class="bold-text">128ГБ</span></li>
                        <li class="functions__point">Операционная система: <span class="bold-text">iOS 15</span></li>
                        <li class="functions__point">Беспроводные интерфейсы: <span class="bold-text">NFC, Bluetooth, Wi-Fi</span></li>
                        <li class="functions__point">Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></li>
                        <li class="functions__point">Вес: <span class="bold-text">173 г</span></li>
                    </ul>  
            </div>     
        <section>                
            <div class="description">
                <h3 class="description__title">Описание</h3>
                <div class="description__text">
                    <p>Наша самая совершенная система двух камер.<br>
                    Особый взгляд на прочность дисплея.<br>
                    Чип, с которым всё супербыстро.<br>
                    Аккумулятор держится заметно дольше.<br>
                    <em>iPhone 13 - сильный мира всего.</em></p> 
                    <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. 
                    Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей 
                    широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации 
                    изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
                    <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая 
                    широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео.
                    Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p> 
                    <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. 
                    Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый
                    эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека 
                    или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p></div>
                </div>
        </section>     
        <section class="comparison-model">
            <div class="comparison-model__wrapper">
                <h3 class="comparison-model__title">Сравнение моделей</h3>
                <table class="comparison-model__table"> 
                    <thead class="comparison-model__thead">
                        <tr>
                            <th class="comparison-model__head">Модель</th>
                            <th class="comparison-model__head">Вес</th>
                            <th class="comparison-model__head">Высота</th>
                            <th class="comparison-model__head">Ширина</th>
                            <th class="comparison-model__head">Толщина</th>
                            <th class="comparison-model__head">Чип</th>
                            <th class="comparison-model__head">Объем памяти</th>
                            <th class="comparison-model__head">Аккумулятор</th>
                        </tr>
                    </thead>
                    <tbody class="comparison-model__tbody">   
                        <tr class="comparison-model__row">
                            <td>iPhone 11</td>
                            <td>194 грамма</td>
                            <td>150.0 мм</td>
                            <td>75.7 мм</td>
                            <td>8.3 мм</td>
                            <td>A13 Bionic chip</td>
                            <td>до 128 Гб</td>
                            <td>до 17 часов</td>
                        </tr>
                        <tr class="comparison-model__row">
                            <td>iPhone 12</td>
                            <td>164 грамма</td>
                            <td>146.7 мм</td>
                            <td>71.5 мм</td>
                            <td>7.4 мм</td>
                            <td>A14 Bionic chip</td>
                            <td>до 256 Гб</td>
                            <td>до 19 часов</td>
                        </tr>
                        <tr class="comparison-model__row">
                            <td>iPhone 13</td>
                            <td>174 грамма</td>
                            <td>146.7 мм</td>
                            <td>71.5 мм</td>
                            <td>7.65 мм</td>
                            <td>A15 Bionic chip</td>
                            <td>до 512 Гб</td>
                            <td>до 19 часов</td>
                        </tr>
                    </tbody> 
                </table>
            </div>
        </section>
        <section class="review-section">
            <div class="review-section__header">
                <div class="review-section__wrapper">
                    <h3 class="review-section__title">Отзывы</h3>
                    <span  class="review-section__number">425</span>
                </div>
            </div>
            <ul class="review-section__list review-section__indent">
                <li class="review">
                    <img src="./images/review-1.jpeg" alt="фото покупателя" class="review__photo">
                    <div class="review__content">
                        <h4 class="review__name">Марк Г.</h4>
                        <div class="review-rating">
                            <div class="review-rating__items">
                                <input id="review-rating__5" type="radio" class="review-rating__item" name="review-rating" value="5" checked>
                                <label for="review-rating__5" class="review-rating__label"></label>
                                <input id="review-rating__4" type="radio" class="review-rating__item" name="review-rating" value="4">
                                <label for="review-rating__4" class="review-rating__label"></label>
                                <input id="review-rating__3" type="radio" class="review-rating__item" name="review-rating" value="3">
                                <label for="review-rating__3" class="review-rating__label"></label>
                                <input id="review-rating__2" type="radio" class="review-rating__item" name="review-rating" value="2">
                                <label for="review-rating__2" class="review-rating__label"></label>
                                <input id="review-rating__1" type="radio" class="review-rating__item" name="review-rating" value="1">
                                <label for="review-rating__1" class="review-rating__label"></label>
                            </div>
                        </div>
                        <div class="review__parameters">
                            <p class="review__parameter"><strong>Опыт использования:</strong> менее месяца</p>
                            <p class="review__parameter"><span class="review__word">Достоинства:</span> 
                                это мой первый айфон после после огромного количества телефонов на андроиде. 
                                всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</p>
                            <p class="review__parameter"><span class="review__word">Недостатки:</span>
                                к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото 
                                с компа, то это только через itunes, который урезает качество фотографий исходное</p>
                        </div>
                    </div>
                </li>
                <li class="review">
                    <img src="./images/review-2.jpeg" alt="фото покупателя" class="review__photo">
                    <div class="review__content">
                        <h4 class="review__name">Валерий Коваленко</h4>
                        <div class="review-rating">
                            <div class="review-rating__items">
                                <input id="review-rating_5" type="radio" class="review-rating__item" name="review-rating2" value="5">
                                <label for="review-rating_5" class="review-rating__label"></label>
                                <input id="review-rating_4" type="radio" class="review-rating__item" name="review-rating2" value="4">
                                <label for="review-rating_4" class="review-rating__label"></label>
                                <input id="review-rating_3" type="radio" class="review-rating__item" name="review-rating2" value="3">
                                <label for="review-rating_3" class="review-rating__label"></label>
                                <input id="review-rating_2" type="radio" class="review-rating__item" name="review-rating2" value="2">
                                <label for="review-rating_2" class="review-rating__label"></label>
                                <input id="review-rating_1" type="radio" class="review-rating__item" name="review-rating2" value="1">
                                <label for="review-rating_1" class="review-rating__label"></label>
                            </div>
                        </div>
                        <div class="review__parameters">
                            <p class="review__parameter"><strong>Опыт использования:</strong> менее месяца</p>
                            <p class="review__parameter"><span class="review__word">Достоинства:</span> 
                                OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                            <p class="review__parameter"><span class="review__word">Недостатки:</span>
                                Плохая ремонтопригодность</p>
                        </div>
                    </div>
                </li>
            </ul>                
        </section>
        <section class="form">
                <h3 class="form__title">Добавить свой отзыв</h3>
                <form method="post" action="#!" class="form__wrapper">
                    <div class="form__data">
                        <div class="form__input-name">
                            <input id="name" class="form__name" name="name" type="text" placeholder="Имя и фамилия">
                            <div class="error__name"></div>
                        </div>
                        <div class="forms__input-rating">
                            <input id="rating" class="form__rating" name="rating" type="number" placeholder="Оценка">
                            <div class="error__rating"></div>
                        </div>
                    </div>
                    <textarea name="review" id="review" class="form__review" placeholder="Текст отзыва"></textarea>
                    <div class="fotm__button">
                        <button class="form__btn" type="submit">Отправить отзыв</button>
                    </div>
                </form>
        </section>
        </div>        
        <div class="saidbar">
            <div class="important">
                <div class="important__wrapper">
                    <div class="important__price">
                        <div class="important-old">
                            <p class="important-old__prise">75 990₽</p>
                            <div class="old-price__sale">
                                <p class="old-price__text">-8%</p>
                            </div>
                        </div>
                        <p class="important__actual">67 990&#x20bd;</p>
                    </div> 
                    <div class="important__wish">
                        <input class="important__wish-list" type="checkbox" id="favorite" name="add-like" value="wish">
                        <label for="favorite">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="22" viewBox="0 0 28 22">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.78502 2.57269C5.17872 0.27474 9.04661 0.27474 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.27474 22.8216 0.27474 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63044 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63044 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" fill="#888888"/>
                            </svg>
                        </label>
                    </div>
                </div>
                <div class="important-delivery">
                    <p class="important-delivery__text">Самовывоз в четверг, 1 сентября —<span class="bold-text">бесплатно</span></p>
                    <p class="important-delivery__text">Курьером в четверг, 1 сентября —<span class="bold-text">бесплатно</span></p>
                </div>
                <div class="important-btn">
                    <input type="hidden" value="555" name="product-id">
                    <button class="important-btn__btn" >Добавить в корзину</button>
                </div>
            </div>
            <div class="adversiting">
                <p class="adversiting__text">Реклама</p>
                <div class="adversiting__post">
                    <iframe class="adversiting__item" src="./ads.html"></iframe>
                    <iframe class="adversiting__item" src="./ads.html"></iframe>
                </div>
            </div>
        </div>
    </div>
</main>
</div>
<footer class="footer">
    <div class="footer__wrapper content">
         <div class="footer__info">
            <p class="footer__logo"><b>&copy; ООО "<span class="logo__name">Мой</span>Маркет, 2018-2022</b></p>
            <p>Для уточнения информации звоните по номеру<a href="tel:79000000000"> +7 900 000 0000</a>, </p>
            <p>а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
        </div>
        <div class="footer__top">
            <a href="#top" title="Вернуться к началу">Наверх</a>
        </div>
    </div> 
</footer> 
<!-- <script src="./js/page-product-oop.js"></script> -->
<script src="./js/page-product.js"></script>
</body> 
</html>